<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Custom css & js-->
    <link rel="stylesheet" href="./css/cart.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="cart">
      <!-- cart -->
      <div class="cart_inner">
        <div class="cart_item_inner">
          <div class="item_text">
            <h2>장바구니</h2>
            <form action="checkbox">
              <input type="checkbox" name="check" id="check" />
              <p>전체선택 (0/0)</p>
              <p>선택삭제</p>
            </form>
          </div>
          <div class="cart_right">
            <div class="cart_box">
              <div class="cart_item">
                <div class="cart_item_inner">
                  <div class="cart_item_logo">
                    <img src="./img/logo.png" alt="logo" />
                  </div>
                  <div class="cart_item_text">
                    <p>장바구니에 담긴 상품이 없습니다.</p>
                  </div>
                </div>
              </div>
              <div class="cart_price">
                <div class="cart_price_inner">
                  <div class="cart_price_text">
                    <p>상품금액</p>
                    <p>0원</p>
                  </div>
                  <div class="cart_price_text">
                    <p>상품할인금액</p>
                    <p>0원</p>
                  </div>
                  <div class="cart_price_text">
                    <p>배송비</p>
                    <p>0원</p>
                  </div>
                  <div class="cart_price_end">
                    <p>결제예정금액</p>
                    <p>0원</p>
                  </div>
                </div>
                <button>로그인</button>
                <span
                  >[주문완료] 상태일 경우에만 취소 가능합니다.
                  <br />[마이컬리]>주문내역 상세 페이지]에서 직접 취소하실 수
                  있습니다.</span
                >
              </div>
            </div>
          </div>
          <div class="cart_item_foot">
            <form action="checkbox">
              <input type="checkbox" name="check" id="check" />
              <p>전체선택</p>
              <p>선택삭제</p>
            </form>
          </div>
        </div>
        <div class="cart_rec_inner">
          <div class="cart_rec_box">
            <div id="cart_rec_text">
              <p>상품추천</p>
            </div>
            <div class="cart_rec_img">
              <div class="cart_rec_imgbox">
                <img src="./img/cart_img/rec_item01.jpg" alt="rec_item01" />
                <div class="cart_rec_btn">
                  <button>장바구니에 담기</button>
                </div>
              </div>
              <div class="cart_rec_imgbox">
                <img src="./img/cart_img/rec_item02.jpg" alt="rec_item02" />
                <div class="cart_rec_btn">
                  <button>장바구니에 담기</button>
                </div>
              </div>
              <div class="cart_rec_imgbox">
                <img src="./img/cart_img/rec_item03.jpg" alt="rec_item03" />
                <div class="cart_rec_btn">
                  <button>장바구니에 담기</button>
                </div>
              </div>
              <div class="cart_rec_imgbox">
                <img src="./img/cart_img/rec_item04.jpg" alt="rec_item04" />
                <div class="cart_rec_btn">
                  <button>장바구니에 담기</button>
                </div>
              </div>
            </div>
            <div class="cart_rec_textbox">
              <div class="cart_rec_item_price">
                <p>[자연실록] 무항생제 삼계탕용 두마리 통닭 (550gX2입)</p>
              </div>
              <p>12,700원</p>
              <p>40%</p>
              <p>7,620d원</p>
            </div>
            <div class="cart_rec_textbox">
              <div class="cart_rec_item_price">
                <p>[자연실록] 무항생제 삼계탕용 두마리 통닭 (550gX2입)</p>
              </div>
              <p>12,700원</p>
              <p>40%</p>
              <p>7,620d원</p>
            </div>
            <div class="cart_rec_textbox">
              <div class="cart_rec_item_price">
                <p>[자연실록] 무항생제 삼계탕용 두마리 통닭 (550gX2입)</p>
              </div>
              <p>12,700원</p>
              <p>40%</p>
              <p>7,620d원</p>
            </div>
            <div class="cart_rec_textbox">
              <div class="cart_rec_item_price">
                <p>[자연실록] 무항생제 삼계탕용 두마리 통닭 (550gX2입)</p>
              </div>
              <p>12,700원</p>
              <p>40%</p>
              <p>7,620d원</p>
            </div>
          </div>
        </div>
      </div>
      <!-- cart -->
    </section>
  </body>
</html>
