@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

// 추가 되는 부분
.cart {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .cart_inner {
    width: 1050px;
    height: 100vh;
    .cart_item_inner {
      .item_text {
        text-align: center;
        margin-bottom: 14.8px;
        h2 {
          height: 135px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 28px;
          font-weight: normal;
          color: #d1d1d1;
          // left: 50%;
          // transform: translateX(50%);
          text-align: center;
        }
        form {
          width: 1050px;
          margin: 0 auto;
          display: flex;
          gap: 20px;
          // right: 50%;
          // transform: translateX(50%);
          // border: 1px solid #f00;
          // transform: translateY(-50%);
        }
      }
      .cart_right {
        .cart_box {
          display: flex;
          .cart_item {
            display: flex;
            justify-content: space-between;
            // img {
            //   width: 300px;
            //   top: 0;
            //   left: 0;
            // }
            .cart_item_inner {
              position: relative;
              width: 742px;
              height: 256px;
              padding: 10px;
              border-top: 2px solid #f4f4f4;
              border-bottom: 2px solid #f4f4f4;
              // .cart_item_logo {
              // }
              .cart_item_text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                // border: 1px solid #f00;
                display: flex;
                justify-content: center;
                font-size: 16px;
                color: #b5b5b5;
              }
            }
          }
          .cart_price {
            // border: 1px solid #f00;
            width: 285px;
            height: 200px;
            background: #f4f4f4;
            border-radius: 10px;
            .cart_price_inner {
              padding: 30px;
              .cart_price_text {
                margin-bottom: 10px;
                display: flex;
                justify-content: space-between;
                p {
                  font-size: 16px;
                }
              }
              .cart_price_end {
                margin-top: 16px;
                display: flex;
                justify-content: space-between;
                p {
                  font-size: 16px;
                }
              }
            }
            button {
              margin-top: 20px;
              width: 285px;
              height: 54px;
              background: #fff;
              font-weight: bold;
              border: 1px solid #5f0080;
              border-radius: 4px;
              color: #5f0080;
            }
            span {
              font-size: 12px;
              color: #666;
            }
          }
        }
      }
      .cart_item_foot {
        width: 742px;
        margin-top: 19.2px;
        text-align: center;
        form {
          display: flex;
          gap: 20px;
          // border: 1px solid #f00;
        }
      }
    }
    .cart_rec_inner {
      // border: 1px solid #f00;
      display: flex;
      justify-content: center;
      align-items: center;
      .cart_rec_box {
        margin-top: 157px;
        .cart_rec_text {
        }
        .cart_rec_img {
          margin-top: 41px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 19px;
          .cart_rec_imgbox {
            img {
              border-radius: 4px;
            }
            button {
              margin-top: 6px;
              width: 249px;
              height: 36px;
              background: #fff;
              font-weight: bold;
              border: 1px solid #ddd;
              border-radius: 4px;
              color: #333;
            }
          }
        }
        .cart_rec_textbox {
          width: 249px;
          height: auto;
          font-size: 16px;
          gap: 19px;
          .cart_rec_item_price {
            border: 1px solid #f00;
          }
        }
      }
    }
  }
}
