<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0283eb41ff.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/cart.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/header.js"></script>
    <title>마켓컬리</title>
  </head>
  <body>
    <header>
      <div class="header_wrapper">
        <div class="inner">
          <div class="header_top_bar">
            <span>회원가입</span>
            <span>로그인</span>
            <span class="customerServiceBtn"
              >고객센터 <i class="fa-solid fa-caret-down"></i>
              <ul class="customerService">
                <li>공지사항</li>
                <li>자주하는 질문</li>
                <li>1:1 문의</li>
                <li>대량주문 문의</li>
              </ul>
            </span>
          </div>
          <div class="header_main">
            <div class="header_main_left">
              <img src="./img/logo.png" alt="logo" />
              <span>마켓컬리</span>
              <span>뷰티컬리</span>
            </div>
            <div class="header_main_center">
              <input type="text" placeholder="검색어를 입력해주세요" />
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="header_main_right">
              <span><i class="fa-solid fa-moon"></i></span>
              <span><i class="fa-solid fa-location-dot"></i></span>
              <span><i class="fa-solid fa-heart"></i></span>
              <span><i class="fa-solid fa-cart-shopping"></i></span>
            </div>
          </div>
          <div class="header_bottom_gnb">
            <div class="lnb">
              <i class="fa-solid fa-bars"></i>
              <span>카테고리</span>
              <div class="category">
                <!-- <div>
                  <img src="./img/categoryIcon/1.png" alt="" />
                  <span>컬리세일</span>
                </div> -->
              </div>
              <div class="subCategory">
                <!-- <div>
                  <span>123</span>
                </div>
                <div>
                  <span>123</span>
                </div> -->
              </div>
            </div>
            <div class="gnb">
              <span>베스트</span>
              <span>알뜰쇼핑</span>
              <span>특가혜택</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <footer>
      <div class="footer_wrapper">
        <div class="inner">
          <div class="footer_left">
            <h1>고객행복센터</h1>
            <span><b>1644-1107</b> 월~토요일 | 오전 7시 - 오후 6시</span>
            <div class="footer_left_info">
              <div class="left_info">
                <h2>카카오톡 문의</h2>
                <div>
                  <span>월~토요일 | 오전 7시 - 오후 6시</span>
                  <span>일/공휴일 | 오전 7시 - 오후 1시</span>
                </div>
              </div>
              <div class="left_info">
                <h2>1:1문의</h2>
                <div>
                  <span>365일</span>
                  <span>고객센터 운영시간에 순차적으로 답변드리겠습니다.</span>
                </div>
              </div>
              <div class="left_info">
                <h2>대량주문 문의</h2>
                <div>
                  <span>월~금요일 | 오전 9시 - 오후 6시</span>
                  <span>점심시간 | 낮 12시 - 오후 1시</span>
                </div>
              </div>
              <span>비회원 문의 : help@kurlycorp.com</span>
            </div>
          </div>
          <div class="footer_right">
            <div class="footer_right_first">
              <span>컬리소개</span>
              <span>컬리소개영상</span>
              <span>투자정보</span>
              <span>인재채용</span>
              <span>이용약관</span>
              <span>개인정보처리방침</span>
              <span>이용안내</span>
            </div>
            <div class="footer_right_second">
              <h4>
                법인명 (상호):주식회사 컬리 | 사업자등록번호:261-81-23567
                <b>사업자정보 확인</b>
              </h4>
              <h4>통신판매업:제 2018-서울강남-01646 호</h4>
              <h4>
                주소:서울특별시 강남구 테헤란로 133, 18층(역삼동) |
                대표이사:김슬아
              </h4>
              <h4>채용문의:<b>recruit@kurlycorp.com</b></h4>
              <h4>팩스:070-7500-6098</h4>
            </div>
            <div class="footer_right_third">
              <a href="https://www.instagram.com/marketkurly/" target="_blank">
                <img src="./img/insta.png" alt="insta" />
              </a>
              <a href="https://www.facebook.com/Marketkurly/" target="_blank">
                <img src="./img/face.png" alt="face" />
              </a>
              <a href="https://blog.naver.com/marketkurly" target="_blank">
                <img src="./img/Nblog.png" alt="Nblog" />
              </a>
              <a href="https://m.post.naver.com/marketkurly" target="_blank">
                <img src="./img/Npost.png" alt="Npost" />
              </a>
              <a
                href="https://www.youtube.com/channel/UCfpdjL5pl-1qKT7Xp4UQzQg"
                target="_blank"
              >
                <img src="./img/youtube.png" alt="youtube" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
