@import "./reset.css";
@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
body {
  height: 100%;
  position: relative;
}

header {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 156px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
header .header_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
header .header_wrapper .inner {
  width: 1050px;
  height: 100%;
}
header .header_wrapper .inner .header_top_bar {
  display: flex;
  justify-content: flex-end;
  position: relative;
}
header .header_wrapper .inner .header_top_bar span {
  cursor: pointer;
  padding: 10px;
  font-size: 12px;
  color: #333;
}
header .header_wrapper .inner .header_top_bar span:first-child {
  color: #5f0080;
}
header .header_wrapper .inner .header_top_bar span .customerService {
  background: #fff;
  font-size: 12px;
  position: absolute;
  top: 35px;
  right: 0;
  display: none;
  flex-direction: column;
  gap: 5px;
  color: #333;
  padding: 8px;
  padding-right: 40px;
  border: 1px solid #ddd;
}
header .header_wrapper .inner .header_top_bar span .customerService.active {
  display: flex;
}
header .header_wrapper .inner .header_main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-bottom: 25px;
}
header .header_wrapper .inner .header_main .header_main_left {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .header_wrapper .inner .header_main .header_main_left span {
  cursor: pointer;
  font-size: 18px;
}
header .header_wrapper .inner .header_main .header_main_left span:first-of-type {
  color: #5f0080;
  font-weight: 500;
}
header .header_wrapper .inner .header_main .header_main_left span:last-of-type {
  color: #888;
}
header .header_wrapper .inner .header_main .header_main_center {
  justify-self: center;
  position: relative;
}
header .header_wrapper .inner .header_main .header_main_center input {
  font-size: 18px;
  padding: 0 20px;
  border-radius: 10px;
  width: 400px;
  height: 50px;
  border: 1px solid #5f0080;
}
header .header_wrapper .inner .header_main .header_main_center input:focus {
  outline: none;
}
header .header_wrapper .inner .header_main .header_main_center .fa-magnifying-glass {
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  color: #5f0080;
}
header .header_wrapper .inner .header_main .header_main_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
  font-size: 26px;
  color: #5f0080;
}
header .header_wrapper .inner .header_main .header_main_right span {
  cursor: pointer;
}
header .header_wrapper .inner .header_bottom_gnb {
  padding-top: 4px;
  display: grid;
  grid-template-columns: 100px 2fr 100px;
  font-size: 16px;
  font-weight: 500;
  color: #222;
  position: sticky;
  left: 0;
  top: 0;
}
header .header_wrapper .inner .header_bottom_gnb .lnb {
  cursor: pointer;
  position: relative;
  padding-bottom: 20px;
  transition: all 0.3s;
}
header .header_wrapper .inner .header_bottom_gnb .lnb:hover > span {
  color: #5f0080;
}
header .header_wrapper .inner .header_bottom_gnb .lnb:hover > .fa-bars {
  color: #5f0080;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category {
  width: 300px;
  height: 800px;
  overflow-y: scroll;
  background: #fff;
  font-size: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: none;
  position: absolute;
  top: 40px;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category > div {
  padding: 10px 20px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 10px;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category > div img {
  width: 25px;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category.active {
  display: block;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category.active div {
  transition: all 0.3s;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .category.active div:hover {
  background-color: #e9e9e9;
  color: #5f0080;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .subCategory {
  width: 300px;
  height: 800px;
  background: #f6f6f6;
  font-size: 14px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  display: none;
  position: absolute;
  color: #666;
  top: 40px;
  left: 300px;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .subCategory > div {
  padding: 10px 20px;
  transition: all 0.3s;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .subCategory > div:hover {
  background-color: #fff;
  color: #5f0080;
}
header .header_wrapper .inner .header_bottom_gnb .lnb .subCategory.active {
  display: block;
}
header .header_wrapper .inner .header_bottom_gnb .gnb {
  display: flex;
  justify-content: center;
  gap: 120px;
}
header .header_wrapper .inner .header_bottom_gnb .gnb span {
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.3s;
}
header .header_wrapper .inner .header_bottom_gnb .gnb span:hover {
  color: #5f0080;
}

footer {
  border: 1px solid #f00;
  width: 100%;
  height: 360px;
  position: relative;
}
footer .footer_wrapper {
  position: absolute;
  bottom: 0;
  border-top: 1px solid #ddd;
  width: 100%;
  height: 100%;
}
footer .footer_wrapper .inner {
  padding: 20px 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 50px;
}
footer .footer_wrapper .inner .footer_left h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
footer .footer_wrapper .inner .footer_left > span b {
  font-size: 26px;
}
footer .footer_wrapper .inner .footer_left .footer_left_info {
  margin-top: 20px;
}
footer .footer_wrapper .inner .footer_left .footer_left_info .left_info {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}
footer .footer_wrapper .inner .footer_left .footer_left_info .left_info h2 {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  font-size: 14px;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  font-weight: normal;
  transition: all 0.3s;
}
footer .footer_wrapper .inner .footer_left .footer_left_info .left_info h2:hover {
  color: white;
  border: 1px solid #5f0080;
}
footer .footer_wrapper .inner .footer_left .footer_left_info .left_info div {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #777;
}
footer .footer_wrapper .inner .footer_left .footer_left_info > span {
  font-size: 12px;
  color: #999;
}
footer .footer_wrapper .inner .footer_right {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
footer .footer_wrapper .inner .footer_right .footer_right_first {
  cursor: pointer;
  font-size: 14px;
  display: flex;
  gap: 20px;
}
footer .footer_wrapper .inner .footer_right .footer_right_second {
  font-size: 12px;
  color: #777;
}
footer .footer_wrapper .inner .footer_right .footer_right_second h4 {
  font-weight: normal;
}
footer .footer_wrapper .inner .footer_right .footer_right_second b {
  color: #5f0080;
  font-weight: normal;
  cursor: pointer;
}
footer .footer_wrapper .inner .footer_right .footer_right_third {
  cursor: pointer;
  display: flex;
  gap: 15px;
}

.cart {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart .mobile_header {
  width: 390px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart .mobile_header .cart_inner {
  position: absolute;
  display: block;
  width: 100%;
  height: 100vh;
  top: 0;
}
.cart .mobile_header .cart_inner .cart_item_inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.cart .mobile_header .cart_inner .cart_item_inner .item_text {
  text-align: center;
  margin-bottom: 8px;
}
.cart .mobile_header .cart_inner .cart_item_inner .item_text h2 {
  height: 115px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: normal;
  color: #d1d1d1;
  text-align: center;
}
.cart .mobile_header .cart_inner .cart_item_inner .item_text .checkbox {
  display: flex;
  gap: 10px;
}
.cart .mobile_header .cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.cart .mobile_header .cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox input {
  display: none;
}
.cart .mobile_header .cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox .checkmark {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #ccc;
  position: relative;
  margin-right: 8px;
  transition: background-color 0.3s, border-color 0.3s;
}
.cart .mobile_header .cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox input:checked + .checkmark {
  background-color: #5f0080;
  border-color: #5f0080;
}
.cart .mobile_header .cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox input:checked + .checkmark:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
}
.cart .mobile_header .cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox input:not(:checked) + .checkmark:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_box {
  display: flex;
  flex-direction: column;
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_box .cart_item {
  display: flex;
  justify-content: space-between;
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_box .cart_item .cart_item_inner {
  position: relative;
  padding: 10px;
  border-top: 2px solid #f4f4f4;
  border-bottom: 2px solid #f4f4f4;
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_box .cart_item .cart_item_inner .cart_item_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #b5b5b5;
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_item_foot {
  width: 100%;
  margin-top: 19.2px;
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_item_foot .checkbox {
  left: 0;
  gap: 10px;
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_item_foot .checkbox .custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_item_foot .checkbox .custom-checkbox input {
  display: none;
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_item_foot .checkbox .custom-checkbox .checkmark {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #ccc;
  position: relative;
  margin-right: 8px;
  transition: background-color 0.3s, border-color 0.3s;
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_item_foot .checkbox .custom-checkbox input:checked + .checkmark {
  background-color: #5f0080;
  border-color: #5f0080;
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_item_foot .checkbox .custom-checkbox input:checked + .checkmark:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
}
.cart .mobile_header .cart_inner .cart_item_inner .cart_right .cart_item_foot .checkbox .custom-checkbox input:not(:checked) + .checkmark:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}
.cart .mobile_header .cart_inner .cart_price {
  width: 100%;
  height: 200px;
  background: #f4f4f4;
  border-radius: 10px;
  margin-top: 20px;
}
.cart .mobile_header .cart_inner .cart_price .cart_price_inner {
  padding: 30px;
}
.cart .mobile_header .cart_inner .cart_price .cart_price_inner .cart_price_text {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.cart .mobile_header .cart_inner .cart_price .cart_price_inner .cart_price_text p {
  font-size: 16px;
}
.cart .mobile_header .cart_inner .cart_price .cart_price_inner .cart_price_end {
  display: flex;
  flex-direction: column;
}
.cart .mobile_header .cart_inner .cart_price .cart_price_inner .cart_price_end p {
  font-size: 16px;
}
.cart .mobile_header .cart_inner .cart_price .login_btn button {
  margin-top: 20px;
  width: 100%;
  height: 54px;
  background: #fff;
  font-weight: bold;
  border: 1px solid #5f0080;
  border-radius: 4px;
  color: #5f0080;
  cursor: pointer;
  transition: all 0.3s;
}
.cart .mobile_header .cart_inner .cart_price .login_btn :hover {
  background: #5f0080;
  color: #f4f4f4;
}
.cart .mobile_header .cart_inner .cart_price .cart_info {
  margin-top: 10px;
}
.cart .mobile_header .cart_inner .cart_price .cart_info span {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
}
.cart .mobile_header .cart_inner .cart_rec_inner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_box {
  margin-top: 180px;
  border: 1px solid #f00;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_box #cart_rec_text {
  width: 100%;
  text-align: center;
  font-size: 18px;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img {
  position: relative;
  border: 1px solid #f00;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19px;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox {
  border: 1px solid #00f;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .cart_rec_item_img img {
  border-radius: 4px;
  z-index: 0;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .rec_price_coupon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 78.86px;
  height: 30px;
  font-size: 14px;
  font-weight: normal;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #bd76ff;
  color: #fff;
  z-index: 1;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .opacity_text {
  position: absolute;
  bottom: 46px;
  left: 0;
  width: 100%;
  height: 37px;
  font-size: 16px;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  z-index: 2;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .cart_rec_btn {
  margin-top: 6px;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .cart_rec_btn button {
  width: 249px;
  height: 36px;
  background: #fff;
  font-weight: bold;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  font-weight: normal;
  color: #333333;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .cart_rec_btn :hover {
  background: #5f0080;
  color: #f4f4f4;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_str_box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19px;
  margin-bottom: 60px;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox {
  width: 249px;
  height: auto;
  font-size: 16px;
  margin-top: 8px;
  gap: 19px;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price span > p:nth-child(1) {
  font-size: 16px;
  color: #333333;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price span > p:nth-child(2) {
  font-size: 14px;
  color: #b5b5b5;
  text-decoration: line-through;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price span > p:nth-child(3) {
  font-size: 16px;
  color: #fa622f;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price span > p:nth-child(4) {
  font-size: 16px;
  color: #333333;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price .comment_text {
  display: flex;
  margin-top: 4px;
  text-align: center;
  gap: 6px;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price .comment_text i {
  height: 16px;
  color: #999999;
}
.cart .mobile_header .cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price .comment_text p {
  font-size: 13px;
  color: #999999;
}
.cart .mobile_header .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
}
.cart .mobile_header .modal .modal_content_inner {
  width: 390px;
  height: 460px;
  text-align: center;
  background-color: #fefefe;
  margin: 29% auto;
  border-radius: 5px;
}
.cart .mobile_header .modal .modal_content_inner .modal_heading {
  top: 0;
  width: 100%;
  height: 28px;
  background: #5f0080;
}
.cart .mobile_header .modal .modal_content_inner .modal_heading .order {
  display: flex;
  justify-content: center;
  font-size: 10px;
}
.cart .mobile_header .modal .modal_content_inner .modal_heading .close {
  color: #aaa;
  float: right;
  margin-right: 10px;
  font-size: 14px;
  font-weight: bold;
}
.cart .mobile_header .modal .modal_content_inner .modal_heading .close:hover,
.cart .mobile_header .modal .modal_content_inner .modal_heading .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.cart .mobile_header .modal .modal_content_inner .modal_order_btn {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  font-weight: normal;
}
.cart .mobile_header .modal .modal_content_inner .modal_order_btn #order_1,
.cart .mobile_header .modal .modal_content_inner .modal_order_btn #order_2 {
  width: 150px;
  height: 28px;
  padding: 6px 36px;
  border: 1px solid #5f0080;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}
.cart .mobile_header .modal .modal_content_inner .modal_order_btn #order_1 {
  background: #5f0080;
  color: #fff;
}
.cart .mobile_header .modal .modal_content_inner .modal_order_btn #order_1.active {
  background: #5f0080;
  color: #fff;
}
.cart .mobile_header .modal .modal_content_inner .modal_order_btn #order_2 {
  background: #fff;
  color: #5f0080;
}
.cart .mobile_header .modal .modal_content_inner .modal_order_btn #order_2.active {
  background: #5f0080;
  color: #fff;
}
.cart .mobile_header .modal .modal_content_inner .modal_content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.cart .mobile_header .modal .modal_content_inner .modal_content .modal_login_text {
  display: block;
  gap: 10px;
  width: 300px;
  height: 54px;
  border: 1px solid #a1a1a1;
  border-radius: 4px;
  padding: 10px;
}
.cart .mobile_header .modal .modal_content_inner .modal_content .modal_login_text :focus {
  border: 1px solid #5f0080;
  border-radius: 4px;
}
.cart .mobile_header .modal .modal_content_inner .modal_content ul {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 2px;
  display: flex;
}
.cart .mobile_header .modal .modal_content_inner .modal_content ul li {
  left: 0;
  font-size: 12px;
  color: #333;
  margin-bottom: 12px;
}
.cart .mobile_header .modal .modal_content_inner .modal_content #easy_login {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.cart .mobile_header .modal .modal_content_inner .modal_content #icon_img {
  display: flex;
  justify-content: center;
  padding-top: 16px;
  gap: 20px;
  cursor: pointer;
}
.cart .mobile_header .modal .modal_content_inner .modal_footer {
  display: flex;
  flex-direction: column;
}
.cart .mobile_header .modal .modal_content_inner .modal_footer p {
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.cart .mobile_header .modal .modal_content_inner .modal_footer p span {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.cart .mobile_header .modal .modal_content_inner .modal_footer #Join_btn {
  left: 50%;
  transform: translateX(100%);
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 30px;
  margin-top: 12px;
  background-color: #5f0080;
  border-radius: 5px;
}
.cart .mobile_header .modal .modal_content_inner .modal_footer #Join_btn a {
  color: #fff;
  font-size: 10px;
}

.cart_inner {
  display: none;
  width: 1050px;
  height: 100vh;
}
.cart_inner .cart_item_inner .item_text {
  text-align: center;
  margin-bottom: 8px;
}
.cart_inner .cart_item_inner .item_text h2 {
  height: 115px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: normal;
  color: #d1d1d1;
  text-align: center;
}
.cart_inner .cart_item_inner .item_text .checkbox {
  display: flex;
  gap: 10px;
}
.cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox input {
  display: none;
}
.cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox .checkmark {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #ccc;
  position: relative;
  margin-right: 8px;
  transition: background-color 0.3s, border-color 0.3s;
}
.cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox input:checked + .checkmark {
  background-color: #5f0080;
  border-color: #5f0080;
}
.cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox input:checked + .checkmark:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
}
.cart_inner .cart_item_inner .item_text .checkbox .custom-checkbox input:not(:checked) + .checkmark:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}
.cart_inner .cart_item_inner .cart_right .cart_box {
  display: flex;
  justify-content: space-between;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_item {
  display: flex;
  justify-content: space-between;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_item .cart_item_inner {
  position: relative;
  width: 742px;
  height: 256px;
  padding: 10px;
  border-top: 2px solid #f4f4f4;
  border-bottom: 2px solid #f4f4f4;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_item .cart_item_inner .cart_item_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #b5b5b5;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_price {
  width: 285px;
  height: 200px;
  background: #f4f4f4;
  border-radius: 10px;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_price .cart_price_inner {
  padding: 30px;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_price .cart_price_inner .cart_price_text {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_price .cart_price_inner .cart_price_text p {
  font-size: 16px;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_price .cart_price_inner .cart_price_end {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_price .cart_price_inner .cart_price_end p {
  font-size: 16px;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_price .login_btn button {
  margin-top: 20px;
  width: 285px;
  height: 54px;
  background: #fff;
  font-weight: bold;
  border: 1px solid #5f0080;
  border-radius: 4px;
  color: #5f0080;
  cursor: pointer;
  transition: all 0.3s;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_price .login_btn :hover {
  background: #5f0080;
  color: #f4f4f4;
}
.cart_inner .cart_item_inner .cart_right .cart_box .cart_price .cart_info span {
  font-size: 12px;
  color: #666;
}
.cart_inner .cart_item_inner .cart_item_foot {
  width: 742px;
  margin-top: 19.2px;
  text-align: center;
}
.cart_inner .cart_item_inner .cart_item_foot .checkbox {
  display: flex;
  gap: 10px;
}
.cart_inner .cart_item_inner .cart_item_foot .checkbox .custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.cart_inner .cart_item_inner .cart_item_foot .checkbox .custom-checkbox input {
  display: none;
}
.cart_inner .cart_item_inner .cart_item_foot .checkbox .custom-checkbox .checkmark {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #ccc;
  position: relative;
  margin-right: 8px;
  transition: background-color 0.3s, border-color 0.3s;
}
.cart_inner .cart_item_inner .cart_item_foot .checkbox .custom-checkbox input:checked + .checkmark {
  background-color: #5f0080;
  border-color: #5f0080;
}
.cart_inner .cart_item_inner .cart_item_foot .checkbox .custom-checkbox input:checked + .checkmark:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
}
.cart_inner .cart_item_inner .cart_item_foot .checkbox .custom-checkbox input:not(:checked) + .checkmark:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: white;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}
.cart_inner .cart_rec_inner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_inner .cart_rec_inner .cart_rec_box {
  margin-top: 60px;
}
.cart_inner .cart_rec_inner .cart_rec_box #cart_rec_text {
  width: 100%;
  text-align: center;
  font-size: 20px;
}
.cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19px;
}
.cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox {
  position: relative;
}
.cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .cart_rec_item_img img {
  border-radius: 4px;
  z-index: 0;
}
.cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .rec_price_coupon {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 78.86px;
  height: 30px;
  font-size: 14px;
  font-weight: normal;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #bd76ff;
  color: #fff;
  z-index: 1;
}
.cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .opacity_text {
  position: absolute;
  bottom: 46px;
  left: 0;
  width: 100%;
  height: 37px;
  font-size: 16px;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  z-index: 2;
}
.cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .cart_rec_btn {
  margin-top: 6px;
}
.cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .cart_rec_btn button {
  width: 249px;
  height: 36px;
  background: #fff;
  font-weight: bold;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  font-weight: normal;
  color: #333333;
}
.cart_inner .cart_rec_inner .cart_rec_box .cart_rec_img .cart_rec_imgbox .cart_rec_btn :hover {
  background: #5f0080;
  color: #f4f4f4;
}
.cart_inner .cart_rec_inner .cart_rec_str_box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 19px;
  margin-bottom: 60px;
}
.cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox {
  width: 249px;
  height: auto;
  font-size: 16px;
  margin-top: 8px;
  gap: 19px;
}
.cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price span > p:nth-child(1) {
  font-size: 16px;
  color: #333333;
}
.cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price span > p:nth-child(2) {
  font-size: 14px;
  color: #b5b5b5;
  text-decoration: line-through;
}
.cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price span > p:nth-child(3) {
  font-size: 16px;
  color: #fa622f;
}
.cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price span > p:nth-child(4) {
  font-size: 16px;
  color: #333333;
}
.cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price .comment_text {
  display: flex;
  margin-top: 4px;
  text-align: center;
  gap: 6px;
}
.cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price .comment_text i {
  height: 16px;
  color: #999999;
}
.cart_inner .cart_rec_inner .cart_rec_str_box .cart_rec_textbox .cart_rec_item_price .comment_text p {
  font-size: 13px;
  color: #999999;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
}
.modal .modal_content_inner {
  width: 560px;
  height: 448px;
  text-align: center;
  background-color: #fefefe;
  margin: 15% auto;
  border-radius: 5px;
}
.modal .modal_content_inner .modal_heading {
  top: 0;
  width: 100%;
}
.modal .modal_content_inner .modal_heading .order {
  display: flex;
  justify-content: center;
  font-size: 10px;
}
.modal .modal_content_inner .modal_heading .close {
  color: #aaa;
  float: right;
  margin-right: 10px;
  font-size: 14px;
  font-weight: bold;
}
.modal .modal_content_inner .modal_heading .close:hover,
.modal .modal_content_inner .modal_heading .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal .modal_content_inner .modal_order_btn {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  text-align: center;
  font-size: 12px;
  font-weight: normal;
}
.modal .modal_content_inner .modal_order_btn #order_1 {
  width: 150px;
  height: 28px;
  padding: 6px 36px;
  background: #5f0080;
  color: #f4f4f4;
  border: 1px solid #5f0080;
}
.modal .modal_content_inner .modal_order_btn #order_2 {
  width: 150px;
  height: 28px;
  padding: 6px 36px;
  background: #fff;
  color: #5f0080;
  border: 1px solid #5f0080;
}
.modal .modal_content_inner .modal_content {
  display: flex;
  margin-left: 130px;
  margin-right: 130px;
  margin-top: 25px;
}
.modal .modal_content_inner .modal_content .modal_login_text {
  display: block;
  gap: 10px;
  width: 300px;
  height: 54px;
  border: 1px solid #a1a1a1;
  border-radius: 4px;
  padding: 10px;
}
.modal .modal_content_inner .modal_content .modal_login_text :focus {
  border: 1px solid #5f0080;
  border-radius: 4px;
}
.modal .modal_content_inner .modal_content ul {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 2px;
  display: flex;
}
.modal .modal_content_inner .modal_content ul li {
  left: 0;
  font-size: 12px;
  color: #333;
  margin-bottom: 12px;
}
.modal .modal_content_inner .modal_content #easy_login {
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.modal .modal_content_inner .modal_content #icon_img {
  display: flex;
  justify-content: center;
  padding-top: 16px;
  gap: 20px;
  cursor: pointer;
}
.modal .modal_content_inner .modal_footer {
  display: flex;
  flex-direction: column;
}
.modal .modal_content_inner .modal_footer p {
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.modal .modal_content_inner .modal_footer p span {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.modal .modal_content_inner .modal_footer #Join_btn {
  left: 50%;
  transform: translateX(100%);
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 30px;
  margin-top: 12px;
  background-color: #5f0080;
  border-radius: 5px;
}
.modal .modal_content_inner .modal_footer #Join_btn a {
  color: #fff;
  font-size: 10px;
}/*# sourceMappingURL=cart.css.map */