@import "./reset.css";
@import "./style.scss";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

.cart {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // mobile version
  .mobile_header {
    width: 390px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .cart_inner {
      position: absolute;
      display: block;
      width: 100%;
      height: 100vh;
      top: 0;
      .cart_item_inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .item_text {
          text-align: center;
          margin-bottom: 8px;
          h2 {
            height: 115px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: normal;
            color: #d1d1d1;
            text-align: center;
          }
          .checkbox {
            display: flex;
            gap: 10px;
            .custom-checkbox {
              display: flex;
              align-items: center;
              cursor: pointer;
              input {
                display: none;
              }
              .checkmark {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #fff;
                border: 2px solid #ccc;
                position: relative;
                margin-right: 8px;
                transition: background-color 0.3s, border-color 0.3s;
              }
              input:checked + .checkmark {
                background-color: #5f0080;
                border-color: #5f0080;
              }
              input:checked + .checkmark:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: white;
                transform: translate(-50%, -50%);
              }
              input:not(:checked) + .checkmark:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 0;
                height: 0;
                border-radius: 50%;
                background: white;
                transform: translate(-50%, -50%);
                transition: width 0.3s, height 0.3s;
              }
            }
          }
        }
        .cart_right {
          .cart_box {
            display: flex;
            flex-direction: column;
            .cart_item {
              display: flex;
              justify-content: space-between;
              // img {
              //   width: 300px;
              //   top: 0;
              //   left: 0;
              // }
              .cart_item_inner {
                position: relative;
                padding: 10px;
                border-top: 2px solid #f4f4f4;
                border-bottom: 2px solid #f4f4f4;
                // .cart_item_logo {
                // }
                .cart_item_text {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  // border: 1px solid #f00;
                  display: flex;
                  justify-content: center;
                  font-size: 16px;
                  color: #b5b5b5;
                }
              }
            }
          }
          .cart_item_foot {
            width: 100%;
            margin-top: 19.2px;
            // display: flex;
            .checkbox {
              // text-align: left;
              // justify-content: start;
              left: 0;
              gap: 10px;
              .custom-checkbox {
                display: flex;
                align-items: center;
                cursor: pointer;
                input {
                  display: none;
                }
                .checkmark {
                  width: 20px;
                  height: 20px;
                  border-radius: 50%;
                  background-color: #fff;
                  border: 2px solid #ccc;
                  position: relative;
                  margin-right: 8px;
                  transition: background-color 0.3s, border-color 0.3s;
                }
                input:checked + .checkmark {
                  background-color: #5f0080;
                  border-color: #5f0080;
                }
                input:checked + .checkmark:after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background: white;
                  transform: translate(-50%, -50%);
                }
                input:not(:checked) + .checkmark:after {
                  content: "";
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  width: 0;
                  height: 0;
                  border-radius: 50%;
                  background: white;
                  transform: translate(-50%, -50%);
                  transition: width 0.3s, height 0.3s;
                }
              }
            }
          }
        }
      }
      .cart_price {
        // border: 1px solid #f00;
        width: 100%;
        height: 200px;
        background: #f4f4f4;
        border-radius: 10px;
        margin-top: 20px;
        .cart_price_inner {
          padding: 30px;
          .cart_price_text {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            p {
              font-size: 16px;
            }
          }
          .cart_price_end {
            display: flex;
            flex-direction: column;
            p {
              font-size: 16px;
            }
          }
        }
        .login_btn {
          button {
            margin-top: 20px;
            width: 100%;
            height: 54px;
            background: #fff;
            font-weight: bold;
            border: 1px solid #5f0080;
            border-radius: 4px;
            color: #5f0080;
            cursor: pointer;
            transition: all 0.3s;
          }
          :hover {
            background: #5f0080;
            color: #f4f4f4;
          }
        }
        .cart_info {
          margin-top: 10px;
          span {
            margin-top: 10px;
            font-size: 12px;
            color: #666;
          }
        }
      }
      .cart_rec_inner {
        // border: 1px solid #f00;
        display: flex;
        justify-content: center;
        align-items: center;
        .cart_rec_box {
          margin-top: 180px;
          border: 1px solid #f00;
          #cart_rec_text {
            width: 100%;
            text-align: center;
            font-size: 18px;
          }
          .cart_rec_img {
            position: relative;
            border: 1px solid #f00;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 19px;
            .cart_rec_imgbox {
              border: 1px solid #00f;
              .cart_rec_item_img {
                img {
                  border-radius: 4px;
                  z-index: 0;
                }
              }
              .rec_price_coupon {
                position: absolute;
                top: 8px;
                left: 8px;
                width: 78.86px;
                height: 30px;
                font-size: 14px;
                font-weight: normal;
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background: #bd76ff;
                color: #fff;
                z-index: 1;
              }
              .opacity_text {
                position: absolute;
                bottom: 46px;
                left: 0;
                width: 100%;
                height: 37px;
                font-size: 16px;
                font-weight: normal;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(0, 0, 0, 0.4);
                color: #fff;
                z-index: 2;
              }
              .cart_rec_btn {
                margin-top: 6px;
                button {
                  width: 249px;
                  height: 36px;
                  background: #fff;
                  font-weight: bold;
                  border: 1px solid #ddd;
                  border-radius: 4px;
                  cursor: pointer;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 4px;
                  font-size: 16px;
                  font-weight: normal;
                  color: #333333;
                }
                :hover {
                  // width: 249px;
                  // height: 36px;
                  background: #5f0080;
                  color: #f4f4f4;
                }
              }
            }
          }
        }
        .cart_rec_str_box {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 19px;
          margin-bottom: 60px;
          .cart_rec_textbox {
            width: 249px;
            height: auto;
            font-size: 16px;
            margin-top: 8px;
            gap: 19px;
            .cart_rec_item_price {
              span > p:nth-child(1) {
                font-size: 16px;
                color: #333333;
              }
              span > p:nth-child(2) {
                font-size: 14px;
                color: #b5b5b5;
                text-decoration: line-through;
              }
              span > p:nth-child(3) {
                font-size: 16px;
                color: #fa622f;
              }
              span > p:nth-child(4) {
                font-size: 16px;
                color: #333333;
              }
              .comment_text {
                display: flex;
                margin-top: 4px;
                text-align: center;
                gap: 6px;
                i {
                  height: 16px;
                  color: #999999;
                }
                p {
                  font-size: 13px;
                  color: #999999;
                }
              }
            }
          }
        }
      }
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: rgba(0, 0, 0, 0.5);
      .modal_content_inner {
        width: 390px;
        height: 460px;
        text-align: center;
        background-color: #fefefe;
        margin: 29% auto;
        border-radius: 5px;
        .modal_heading {
          top: 0;
          width: 100%;
          height: 28px;
          background: #5f0080;
          .order {
            display: flex;
            justify-content: center;
            font-size: 10px;
          }
          .close {
            color: #aaa;
            float: right;
            margin-right: 10px;
            font-size: 14px;
            font-weight: bold;
          }
          .close:hover,
          .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
          }
        }
        .modal_order_btn {
          display: flex;
          justify-content: center;
          text-align: center;
          font-size: 12px;
          font-weight: normal;
          #order_1,
          #order_2 {
            width: 150px;
            height: 28px;
            padding: 6px 36px;
            border: 1px solid #5f0080;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
          }
          #order_1 {
            background: #5f0080;
            color: #fff;
            &.active {
              background: #5f0080;
              color: #fff;
            }
          }
          #order_2 {
            background: #fff;
            color: #5f0080;
            &.active {
              background: #5f0080;
              color: #fff;
            }
          }
        }

        .modal_content {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 25px;
          .modal_login_text {
            display: block;
            gap: 10px;
            width: 300px;
            height: 54px;
            border: 1px solid #a1a1a1;
            border-radius: 4px;
            padding: 10px;
            // margin: 10px 10px;
            // padding: 10px 10px;
            :focus {
              border: 1px solid #5f0080;
              border-radius: 4px;
            }
          }
          ul {
            display: flex;
            justify-content: end;
            align-items: center;
            margin-top: 2px;
            display: flex;
            li {
              left: 0;
              font-size: 12px;
              color: #333;
              margin-bottom: 12px;
            }
          }
          #easy_login {
            margin-bottom: 12px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
          }
          #icon_img {
            display: flex;
            justify-content: center;
            padding-top: 16px;
            gap: 20px;
            cursor: pointer;
          }
        }
        .modal_footer {
          display: flex;
          flex-direction: column;
          p {
            display: inline-block;
            justify-content: center;
            align-items: center;
            span {
              display: flex;
              flex-direction: column;
              font-size: 12px;
            }
          }
          #Join_btn {
            left: 50%;
            transform: translateX(100%);
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 30px;
            margin-top: 12px;
            background-color: #5f0080;
            border-radius: 5px;
            a {
              color: #fff;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

// desktop version
.cart_inner {
  display: none;
  width: 1050px;
  height: 100vh;
  .cart_item_inner {
    .item_text {
      text-align: center;
      margin-bottom: 8px;
      h2 {
        height: 115px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: normal;
        color: #d1d1d1;
        // left: 50%;
        // transform: translateX(50%);
        text-align: center;
      }
      .checkbox {
        display: flex;
        gap: 10px;
        .custom-checkbox {
          display: flex;
          align-items: center;
          cursor: pointer;
          input {
            display: none;
          }
          .checkmark {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #ccc;
            position: relative;
            margin-right: 8px;
            transition: background-color 0.3s, border-color 0.3s;
          }
          input:checked + .checkmark {
            background-color: #5f0080;
            border-color: #5f0080;
          }
          input:checked + .checkmark:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
            transform: translate(-50%, -50%);
          }
          input:not(:checked) + .checkmark:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: white;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s;
          }
        }
      }
      // form {
      //   width: 1050px;
      //   margin: 0 auto;
      //   display: flex;
      //   gap: 20px;
      // right: 50%;
      // transform: translateX(50%);
      // border: 1px solid #f00;
      // transform: translateY(-50%);
      // }
    }
    .cart_right {
      .cart_box {
        display: flex;
        justify-content: space-between;
        .cart_item {
          display: flex;
          justify-content: space-between;
          // img {
          //   width: 300px;
          //   top: 0;
          //   left: 0;
          // }
          .cart_item_inner {
            position: relative;
            width: 742px;
            height: 256px;
            padding: 10px;
            border-top: 2px solid #f4f4f4;
            border-bottom: 2px solid #f4f4f4;
            // .cart_item_logo {
            // }
            .cart_item_text {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              // border: 1px solid #f00;
              display: flex;
              justify-content: center;
              font-size: 16px;
              color: #b5b5b5;
            }
          }
        }
        .cart_price {
          // border: 1px solid #f00;
          width: 285px;
          height: 200px;
          background: #f4f4f4;
          border-radius: 10px;
          .cart_price_inner {
            padding: 30px;
            .cart_price_text {
              margin-bottom: 10px;
              display: flex;
              justify-content: space-between;
              p {
                font-size: 16px;
              }
            }
            .cart_price_end {
              margin-top: 16px;
              display: flex;
              justify-content: space-between;
              p {
                font-size: 16px;
              }
            }
          }
          .login_btn {
            button {
              margin-top: 20px;
              width: 285px;
              height: 54px;
              background: #fff;
              font-weight: bold;
              border: 1px solid #5f0080;
              border-radius: 4px;
              color: #5f0080;
              cursor: pointer;
              transition: all 0.3s;
            }
            :hover {
              background: #5f0080;
              color: #f4f4f4;
            }
          }
          .cart_info {
            span {
              font-size: 12px;
              color: #666;
            }
          }
        }
      }
    }
    .cart_item_foot {
      width: 742px;
      margin-top: 19.2px;
      text-align: center;
      .checkbox {
        display: flex;
        gap: 10px;
        .custom-checkbox {
          display: flex;
          align-items: center;
          cursor: pointer;
          input {
            display: none;
          }
          .checkmark {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px solid #ccc;
            position: relative;
            margin-right: 8px;
            transition: background-color 0.3s, border-color 0.3s;
          }
          input:checked + .checkmark {
            background-color: #5f0080;
            border-color: #5f0080;
          }
          input:checked + .checkmark:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
            transform: translate(-50%, -50%);
          }
          input:not(:checked) + .checkmark:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: white;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s;
          }
        }
      }
    }
  }
  .cart_rec_inner {
    // border: 1px solid #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    .cart_rec_box {
      margin-top: 60px;
      #cart_rec_text {
        width: 100%;
        text-align: center;
        font-size: 20px;
      }
      .cart_rec_img {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 19px;
        .cart_rec_imgbox {
          position: relative;
          .cart_rec_item_img {
            img {
              border-radius: 4px;
              z-index: 0;
            }
          }
          .rec_price_coupon {
            position: absolute;
            top: 8px;
            left: 8px;
            width: 78.86px;
            height: 30px;
            font-size: 14px;
            font-weight: normal;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #bd76ff;
            color: #fff;
            z-index: 1;
          }
          .opacity_text {
            position: absolute;
            bottom: 46px;
            left: 0;
            width: 100%;
            height: 37px;
            font-size: 16px;
            font-weight: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            z-index: 2;
          }
          .cart_rec_btn {
            margin-top: 6px;
            button {
              width: 249px;
              height: 36px;
              background: #fff;
              font-weight: bold;
              border: 1px solid #ddd;
              border-radius: 4px;
              cursor: pointer;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 4px;
              font-size: 16px;
              font-weight: normal;
              color: #333333;
            }
            :hover {
              // width: 249px;
              // height: 36px;
              background: #5f0080;
              color: #f4f4f4;
            }
          }
        }
      }
    }
    .cart_rec_str_box {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 19px;
      margin-bottom: 60px;
      .cart_rec_textbox {
        width: 249px;
        height: auto;
        font-size: 16px;
        margin-top: 8px;
        gap: 19px;
        .cart_rec_item_price {
          span > p:nth-child(1) {
            font-size: 16px;
            color: #333333;
          }
          span > p:nth-child(2) {
            font-size: 14px;
            color: #b5b5b5;
            text-decoration: line-through;
          }
          span > p:nth-child(3) {
            font-size: 16px;
            color: #fa622f;
          }
          span > p:nth-child(4) {
            font-size: 16px;
            color: #333333;
          }
          .comment_text {
            display: flex;
            margin-top: 4px;
            text-align: center;
            gap: 6px;
            i {
              height: 16px;
              color: #999999;
            }
            p {
              font-size: 13px;
              color: #999999;
            }
          }
        }
      }
    }
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
  .modal_content_inner {
    width: 560px;
    height: 448px;
    text-align: center;
    background-color: #fefefe;
    margin: 15% auto;
    border-radius: 5px;
    .modal_heading {
      top: 0;
      width: 100%;
      .order {
        display: flex;
        justify-content: center;
        font-size: 10px;
      }
      .close {
        color: #aaa;
        float: right;
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    }
    .modal_order_btn {
      display: flex;
      justify-content: center;
      margin-top: 25px;
      text-align: center;
      font-size: 12px;
      font-weight: normal;
      // a {
      // }
      #order_1 {
        width: 150px;
        height: 28px;
        padding: 6px 36px;
        background: #5f0080;
        color: #f4f4f4;
        border: 1px solid #5f0080;
      }
      #order_2 {
        width: 150px;
        height: 28px;
        padding: 6px 36px;
        background: #fff;
        color: #5f0080;
        border: 1px solid #5f0080;
      }
    }
    .modal_content {
      display: flex;
      margin-left: 130px;
      margin-right: 130px;
      margin-top: 25px;
      .modal_login_text {
        display: block;
        gap: 10px;
        width: 300px;
        height: 54px;
        border: 1px solid #a1a1a1;
        border-radius: 4px;
        padding: 10px;
        // margin: 10px 10px;
        // padding: 10px 10px;
        :focus {
          border: 1px solid #5f0080;
          border-radius: 4px;
        }
      }
      ul {
        display: flex;
        justify-content: end;
        align-items: center;
        margin-top: 2px;
        display: flex;
        li {
          left: 0;
          font-size: 12px;
          color: #333;
          margin-bottom: 12px;
        }
      }
      #easy_login {
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
      }
      #icon_img {
        display: flex;
        justify-content: center;
        padding-top: 16px;
        gap: 20px;
        cursor: pointer;
      }
    }
    .modal_footer {
      display: flex;
      flex-direction: column;
      p {
        display: inline-block;
        justify-content: center;
        align-items: center;
        span {
          display: flex;
          flex-direction: column;
          font-size: 12px;
        }
      }
      #Join_btn {
        left: 50%;
        transform: translateX(100%);
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 30px;
        margin-top: 12px;
        background-color: #5f0080;
        border-radius: 5px;
        a {
          color: #fff;
          font-size: 10px;
        }
      }
    }
  }
}

// @media screen and (max-width: 1050px) {
//   .container {
//     width: 100%;
//     background: #f9f9f9;
//     .inner {
//       box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
//       background: #5f0080;
//       color: #fff;
//       // overflow: hidden;
//       width: 390px;
//       .header_top_bar {
//       }
//       .header_main {
//         img {
//           display: flex;
//           align-items: center;
//           justify-content: center;
//           top: 0;
//           left: 50%;
//         }
//       }
//       .header_bottom_gnb {
//         display: flex;
//         overflow: hidden;
//         justify-content: center;
//         width: 100%;
//         .lnb {
//           color: #fff;
//         }
//         .gnb {
//           display: flex;
//           flex-direction: column;
//           color: #fff;
//           gap: 10px;
//         }
//       }
//     }
//     .cart_inner {
//       width: 100%;
//       overflow: hidden;
//       .cart_item_inner {
//         width: 100%;
//         display: flex;
//         flex-direction: column;
//         gap: 10px;
//         .cart_item_text {
//           width: auto;
//         }
//         .cart_right {
//           display: flex;
//           justify-content: space-between;
//           align-items: center;
//           width: 100%;
//           .cart_price,
//           .login_button {
//             z-index: 10;
//             display: block;
//             color: #fff;
//           }
//         }
//       }
//     }
//   }
// }

// @media screen and (max-width: 1050px) {
//   .container {
//     width: 100%;
//     background: #f9f9f9;
//     .inner {
//       box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
//       background: #5f0080;
//       color: #fff;
//       overflow: hidden;
//       width: 390px;
//       .header_top_bar {
//       }
//       .header_main {
//         img {
//           display: flex;
//           align-items: center;
//           justify-content: center;
//           top: 0;
//           left: 50%;
//         }
//       }
//       .header_bottom_gnb {
//         display: flex;
//         overflow: hidden;
//         justify-content: center;
//         width: 100%;
//         .lnb {
//           color: #fff;
//         }
//         .gnb {
//           display: flex;
//           flex-direction: column;
//           color: #fff;
//           gap: 10px;
//         }
//       }
//     }
//     .cart_inner {
//       width: 100%;
//       overflow: hidden;
//       .cart_item_inner {
//         width: 100%;
//         // display: flex;
//         flex-direction: column;
//         .cart_item_text {
//           width: 100%;
//         }
//         .cart_right {
//           .cart_item {
//           }
//           .cart_price {
//           }
//         }
//       }
//     }
//   }
// }

// @media screen and (max-width: 1050px) {
//   .cart {
//     background: #f9f9f9;
//     padding: 10px;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     overflow: hidden;
//     .cart_item_inner {
//       width: 390px;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       width: 80%;
//       box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
//       background: #fff;
//       .item_text {
//         width: 100px;
//         height: 50px;
//       }
//     }
//   }
// }
